# api-automation-rest-java

./: README.md  pom.xml
.github/workflows/: test.yml
report/: report.html
src/main/java/functions/: GetRequests.java  PostRequests.java  Requests.java
src/main/java/hooks/: Hooks.java  UtilsRest.java
src/main/resources/: Cenarios.txt  config.properties  postToAddNewProduct.json
src/test/java/: TestsRequest.java
