<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="MavenPackageUpdate" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="excludeList">
        <list>
          <option value="org.junit.jupiter:junit-jupiter" />
          <option value="junit:junit" />
          <option value="org.testng:testng" />
          <option value="org.projectlombok:lombok" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="ThrowablePrintStackTrace" enabled="true" level="WARNING" enabled_by_default="true">
      <scope name="Tests" level="WARNING" enabled="false" />
    </inspection_tool>
  </profile>
</component>